# springMVC-gradle

./: README.md
fileserver/src/main/webapp/: index.jsp
fileupload/: build.gradle
fileupload/src/main/java/com/yanl/controller/: UploadController.java
fileupload/src/main/resources/: springMVC.xml
fileupload/src/main/webapp/: index.jsp
fileupload/src/main/webapp/WEB-INF/: web.xml
fileupload/src/main/webapp/WEB-INF/pages/: success.jsp
getting-started/: build.gradle
getting-started/gradle/wrapper/: gradle-wrapper.properties
getting-started/src/main/java/com/yanl/controller/: HelloController.java
getting-started/src/main/resources/: springMVC.xml
getting-started/src/main/webapp/: index.jsp
getting-started/src/main/webapp/WEB-INF/: web.xml
getting-started/src/main/webapp/WEB-INF/pages/: success.jsp
response/: build.gradle
response/fileserver/src/main/webapp/: index.jsp
response/src/main/java/com/yanl/controller/: HelloController.java  UserController.java
response/src/main/java/com/yanl/domain/: User.java
response/src/main/java/com/yanl/exception/: SysException.java  SysExceptionResolver.java
response/src/main/resources/: springMVC.xml
response/src/main/webapp/: index.jsp  redirect.jsp
response/src/main/webapp/WEB-INF/: web.xml
response/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
