plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileJava.options.encoding('UTF-8')
    compileTestJava.options.encoding('UTF-8')
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-web:5.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.0'
}
